# userdata-api

./: compare_openapi_specs.py  dependencies.md  impact_analysis.py  openapi-spec.json  openapi-spec.yaml  openapi.yaml  pom.xml  requirements.txt  run_impact_analysis.py
.github/workflows/: detect-openapi-changes.yml  impact-analysis.yml  openapi-change-impact.yml
src/main/java/com/example/userdataapi/: UserdataapiApplication.java
src/main/java/com/example/userdataapi/controller/: CompanySettingsController.java  UserController.java
src/main/java/com/example/userdataapi/dao/: CompanySettingsDao.java  UserDao.java
src/main/java/com/example/userdataapi/model/: CompanySettings.java  User.java
src/main/java/com/example/userdataapi/service/: CompanySettingsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/userdataapi/: UserdataapiApplicationTests.java
